# .env

# Django settings
DEBUG=True
SECRET_KEY=test-taaghche-secret-key
ALLOWED_HOSTS=*

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=mazimi
RABBITMQ_DEFAULT_PASS=maz1m1
RABBITMQ_DEFAULT_VHOST=/

# Celery settings
CELERY_BROKER_URL=amqp://mazimi:maz1m1@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
